<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg);
        }
        form {
            background-color:antiquewhite;
            padding: 100px;
            margin: 50px;
            text-transform: capitalize;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        .b1 {
            background-color: rgba(116, 181, 238, 0.762);
            height: 30px;
            width: 100px;
            text-transform: uppercase;
            border: 2px solid black;
            border-radius: 5px;
         
        }
    </style>
</head>
<body>
    <h1>Basic Details</h1>
    <form>
        <label for="c1">Enter relevent course:</label>
        <select name="Courses" id="c1">
            <option value="None">----None-----</option>
            <option value="Web Development">Web Development</option>
            <option value="Data Analyst">Data Analyst</option>
            <option value="Java Developer">Java Developer</option>
            <option value="Cloud Computing">Cloud Computing</option>
            <option value="Python Developer">Python Developer</option>
            <option value="AWS Engineer">AWS Engineer</option>
            <option value="Sofware Engineer">Software Engineer</option>
        </select>
        <br>
        <br>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" placeholder="Enter your first name">
        <br>
        <br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" placeholder="Enter your last name">
        <br>
        <br>
        <label>Gender:</label>
        <input type="radio" id="rb1" name="Gender" value="Male">
        <label for="rb1">Male</label>
        <input type="radio" id="rb1" name="Gender" value="Female">
        <label for="rb1">Female</label>
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your Email">
        <br>
        <br>
        <label for="DOB">Date Of Birth:</label>
        <input type="date" id="DOB">
        <br>
        <br>
        <label for="ADD">Address:</label>
        <br>
        <textarea id="ADD" rows="10" cols="30"></textarea>
        <br>
        <br>
        <input type="submit" name="Submit" value="Click" id="Button" class="b1">
    </form>
</body>
</html>